<!DOCTYPE html>
<html lang="en">
<style>body{
    background:#000;
    display:flex;
    justify-content: center;
    width:100%;
    align-items:center;
    height:100%;
    }
    .mj-ambulnace-light {
    position: absolute;
    top:50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform:scale(10);
    }
    
    .mj-ambulnace-light #light-lamp {
    width: 20px;
    height: 26px;
    background: red;
    border: 1px solid #fff;
    border-radius: 20px 20px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: light infinite 600ms ease-in ;
    }
    
    .mj-ambulnace-light #lamp-spinner {
    background: #fff;
    width: 12px;
    height: 18px;
    border-radius: 20px 20px 0 0;
    animation: ambulance infinite linear 600ms;
    }
    
    .mj-ambulnace-light #light-lamp-bottom {
    background: #ffffffa6;
    width: 32px;
    height: 6px;
    border-radius: 1px;
    }
    
    @keyframes ambulance {
    0% {
    transform: rotateY(0deg);
    }
    100%{
    transform: rotateY(180deg);
    }
    }
    @keyframes light {
    0% {
    box-shadow: 0 0 7px red;
    }
    50%{
    box-shadow: 0 0 0px red;
    }
    100%{
     box-shadow: 0 0 7px red;
    }
    }
  
  
  

</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
 
    <div class="mj-ambulnace-light">
        <div id="light-lamp">
        <div id="lamp-spinner"></div>
        </div>
        <div id="light-lamp-bottom">
        </div>
    </div>


    
    
</body>
</html>